<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>アクセス</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="研究室メンバー紹介ページ">
<link rel="stylesheet" href="css/style.css">
<style>
	.container {
		max-width: 800px;
		margin: 20px auto;
		padding: 20px;
		text-align: left;
	}
	.profile {
		margin: 20px 0;
		padding: 10px;
		border-bottom: 2px solid #fff;
	}
	.profile h2{
		font-size: 2em;
		margin: 5px 0;
	}
	.profile p{
		font-size: 1em;
		margin: 5px 0;
	}
	.profile p.email {
		font-style: italic;
		color: #ccc;
	}
</style>
</head>

<body>

<div id="container">

<header>

<h1 id="logo"><a href="index.html">LAMT</a></h1>

<!--開閉ブロック-->
<div id="menubar">

    <nav> <!--ナビゲーションメニューの開始-->
        <ul>
            <li><a href="index.html">HOME</a></li> <!--'li'はリスト項目要素-->
            <li><a href="kenkyuunaiyou.html">RESEARCH</a> <!--'ul'は順序無リスト-->
                <ul>
                <li><a href="service.html">メニューメニューメニュー</a></li>
                <li><a href="service.html">メニュー</a></li>
                <li><a href="service.html">メニュー</a></li>
                <li><a href="service.html">メニュー</a></li>
                </ul>
            </li>
            <li><a href="member.html">MEMBER</a></li>
            <li><a>FOR APPLICANTS</A>
                <ul>
                    <li><a href="setsubi.html">FACILITY</a></li>
                    <li><a href="syuusyokusaki.html">就職先</a></li>
                </ul>
            </li>
            <li><a href="1nennnonagare.html">SCHEDULE</a>
                <ul>
                    <li><a href="kangeijinpa.html">ジンパ</a></li>
                    <li><a href="softball.html">ソフトボール</a></li>
                    <li><a href="futsal.html">フットサル</a></li>
                </ul>
            </li>
            <li><a href="photo_gallery.html">GALLERY</a></li>
            
            <li><a href="access.html">ACCESS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            
            
        </ul>
    </nav>

<div class="sh">小さな端末でのみ表示させたいコンテンツがあればここに入れます。</div>

</div>
<!--/#menubar-->

</header>
<div class="page top">
    <img src="images/head.png" alt="背景画像" class="bg-image">
    <h1 class="inview Left">Access</h1>
    <p class="inview Left">アクセス</p>
</div>
<div id="contents">

<main class="column">
    <div class="sub-contents">
        <div class="container">

            <h1>北大最寄り駅からのご案内</h1>
            
            <div class="profile">
                <h4>JR線をご利用の場合</h4>
                <p>札幌駅北口から構内まで ...... (徒歩約7分)</p>
            </div>
            <div class="profile">
                <h4>地下鉄南北線をご利用の場合</h4>
                <p>北12条駅から構内まで ...... (徒歩約4分)</p>
                <p>北18条駅から構内まで ...... (徒歩約7分)</p>
                <p>さっぽろ駅から構内まで ...... (徒歩約10分)</p>
            </div>
            <div class="profile">
                <h4>地下鉄東豊線をご利用の場合</h4>
                <p>北13条東駅から構内まで ...... (徒歩約15分)</p>
                <p>さっぽろ駅から構内まで ...... (徒歩約10分)</p>
            </div>
            <div class="profile">
                <h4>中央バス・JR北海道バスをご利用の場合</h4>
                <p>北大正門前</p>
                <p>北大病院前</p>
                <p>北18西5</p>
            </div>
            <div class="profile">
                <h4>車をご利用の場合(北大病院まで)</h4>
                <p>札樽自動車道札幌北ICから西5丁目通りを南に約15分</p>
                <p>※おおよその所要時間です</p>
            </div>
            <div class="profile">
                <p class="btn"><a href="https://www.facility.hokudai.ac.jp/%E4%B8%80%E8%88%AC%E3%81%AE%E7%9A%86%E6%A7%98%E3%81%B8/%E7%92%B0%E5%A2%83%E5%AF%BE%E7%AD%96%E3%81%A8%E3%81%97%E3%81%A6%E3%81%AE%E5%85%A5%E6%A7%8B%E8%BB%8A%E4%B8%A1%E3%81%AE%E6%8A%91%E5%88%B6%E4%BA%8B%E6%A5%AD">北海道大学入構車両の有料化について</a></p>
                <p>札幌キャンパスでは、環境面や安全面からも不要不急の自動車利用の抑制を図るため、大学構内への自動車の入構は原則有料となります</p>
                <p>詳しくは上記ページをご覧ください。</p>
            </div>
        </div>
    </div>
    <div class="main-contents">
        <div class="container">

            <h1>新千歳空港から札幌駅までのアクセス</h1>
            
            <div class="profile">
                <h4>JR線</h4>
                <p>快速エアポート ...... 約40分</p>
            </div>
            <div class="profile">
                <h4>バス(中央・北都交通)</h4>
                <p>札幌都心行 ...... 約1時間10分</p>
            </div>

        </div>
    </div>
    

</main>
<!--/#contents-->


<footer>
	<ul id="footermenu">
		<li><a href="index.html">HOME</a></li>
		<li><a href="service.html">SERVICE</a></li>
		<li><a href="company.html">COMPANY</a></li>
		<li><a href="contact.html">CONTACT</a></li>
	</ul>
	<small>Copyright&copy; <a href="index.html">SAMPLE COMPANY</a> All Rights Reserved.</small>
	<span class="pr"><a href="https://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
</footer>

<!--ページの上部へ戻るボタン-->
<div class="pagetop"><a href="#"><i class="fas fa-angle-double-up"></i></a></div>

</div>
<!--/#container-->

<!--開閉ボタン（ハンバーガーアイコン）-->
<div id="menubar_hdr">
<span></span><span></span><span></span>
</div>

<!--jQueryの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--パララックス（inview）-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
<script src="js/jquery.inview_set.js"></script>

<!--このテンプレート専用のスクリプト-->
<script src="js/main.js"></script>

</body>
</html>
